<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_margin="5dp"
              android:padding="5dp"
              android:orientation="vertical"
              tools:context=".ComplaintsFrag">

    <Button
            android:id="@+id/btn_addComplaint"
            android:background="@drawable/button_main_background"
            android:text="Add New Complaint"
            android:textColor="@color/md_white_1000"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:id="@+id/complaints_recyclerview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>